// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float4> distances; //distances calculated according to this

Texture2D<float4> map;

SamplerState samplermap
{
	Filter = MIN_POINT_MAG_POINT_MIP_POINT;
	AddressU = Wrap;
	AddressV = Wrap;
};


float2 forward;

float2 position;

float fov;

float mapSize = 256.0;



[numthreads(256,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

	//calculate distances per slice
	//I guess from top down?
	//


	//distance
	//x position
	//v along road pattern
	// what else??
	//distances[id.x] = float4(id.x % 4, id.x % 4, 0, 1);
	float angle = (id.x + 1.0) / 256.0;
	float dist = 1.0 / sin(angle);
	float depth = cos(angle) * dist;
	distances[id.x] = float4(dist, sin(id.x*0.01)*0.05+0.5, depth, 1);
}
